<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Chase Reeser's Bio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Source+Code+Pro:ital,wght@1,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Source+Code+Pro:ital,wght@1,900&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
  <header class="cont">
    <img src="images/headerimg.jpg" alt="City Skyline">
    <div class="centered">Chase Reeser <br> Professional Bio</div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Personal Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="skills.html">Devolper Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.powr.io/form-builder/i/30785505#page">Contact Me</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


<div class="mainskills">
  <div class="skillspage">
    <h3>With the skills listed to the right I feel that I can comfortably build a website for a client. As well as meet the needs of almost any client that I communicate with.</h3>
  </div>

  <div class="skills">
    <h2 class="underline">Devolper Skills That I Have</h2>
    <br>
    <h3>HTML 5</h3>
    <br>
    <h3>CSS</h3>
    <br>
    <h3>Python</h3>
    <br>
    <h3>C#</h3>
    <br>
    <h3>Javascript</h3>

  </div>
</div>
